p {
    line-height: 1;
    margin: 0 15px 15px;
    font-size: 20px;
    white-space: normal;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: auto;
}

.container > div {
    text-align: center;
}

.header {
    display: flex;
    justify-content: center;
    grid-area: header;
    -webkit-box-shadow: 1px 0px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 0px 0px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    padding-top: 15px;
    padding-bottom: 5px;
}

.header img {
    width: 25px;
    padding-left: 20px;
    padding-top: 20px;
}

.image {
    grid-area: image;
    -webkit-box-shadow: 1px 0px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 0px 0px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img:first-child {
    position: absolute;
    width: 450px;
    filter: invert(50%) sepia(20%) hue-rotate(360deg) saturate(450%) brightness(80%) contrast(90%) opacity(0.3) drop-shadow(1px 1px 2px black);
}

.image img {
    width: 475px;
    height: 475px;
    z-index: 1;
}

.pokemon-info {
    flex: 1;
    justify-content: center;
    margin-right: 45px;
}

.data {
    grid-area: data;
}

.type {
    grid-area: type;
    -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
}

.pokemon-type {
    justify-content: center;
}

.badge {
    margin-bottom: 15px;
}

.data, .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 20px 20px;
    padding-bottom: 0;
    height: auto;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
    background-color: white;
    width: 445px;
}

.data {
    margin-bottom: 0;
}

.stats {
    grid-area: stats;
    padding-bottom: 20px;
}

.pokemon-data, .pokemon-stats {
    font-size: 18px;
    text-align: left;
}

.pokemon-data ul, .pokemon-stats ul {
    padding: 0;
}

.pokemon-data li, .pokemon-stats li {
    padding-top: 10px;
}

.pokemon-stats {
    width: 80%;
}

.graph {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.graph span {
    font-size: 16px;
    min-width: 27px;
    display: flex;
    justify-content: flex-start;
}

.bar-graph {
    width: 100%;
    margin: 4px 8px;
    height: 12px;
    border-radius: 2px;
    background-color: #e0e0e0;
}

.pokemon-li > span {
    margin-left: 5px;
}

@keyframes slideFromLeft {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

.bar {
    z-index: -1;
    border-radius: 2px;
    height: 12px;
    animation: 1.5s slideFromLeft;
    transform-origin: 0% 100%;
}

.pokemon-data b {
    display: inline-block;
    width: 100px;
    font-size: 14px;
}

.pokemon-stats b {
    display: flex;
    min-width: 40px;
    font-size: 16px;
    justify-content: flex-end;
    align-items: center;
}

@media (min-width: 1280px) {
    .container {
        display: grid;
        grid-template-areas:
            'header header stats'
            'image image stats'
            'image image data'
            'type type data';
        width: 70%;
        height: 80%;
        grid-template-columns: 50%;
        grid-template-rows: 12% 38% 40% 10%;
    }

    .data, .stats {
        width: 100%
    }

    .image img:first-child {
        height: auto;
        width: 38%;
        max-width: 480px;
    }

    .pokemon-stats {
        width: 60%;
    }

}

@media (max-width: 1280px){
    .container {
        display: grid;
        grid-template-areas:
            'header header stats'
            'image image stats'
            'image image data'
            'type type data';
        padding: 20px;
    }


}

@media (max-width: 1040px) {
    .centered-container {
        height: auto;
    }

    .container {
        display: grid;
        grid-template-areas:
            'header '
            'image'
            'type'
            'stats'
            'data';
        padding: 20px;
        width: 75%;
    }

    .data {
        padding: 20px 0;
    }
    
    .data, .stats {
        margin: 20px 0 0 0;
        width: 100%;
    }
}

@media (max-width: 750px) {
    .container {
        padding: 0;
        width: 100%;
    }
}